# MamaCare

./: README.md  build.gradle
app/: build.gradle  build.gradle.orig  google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kmfl.json
app/src/main/java/com/arjunkapoor/firstdrop/: LoginActivity.java  MainActivity.java  SignupActivity.java  VaccineList.java  addBaby.java  babyDatabaseManager.java  databaseHelper.java  firebase.java  knowledgefragment.java  news.java  newsfragment.java  settings.java  splash.java
app/src/main/java/com/mamacare/mamacare/: Faclity.java  LoginActivity.java  MainActivity.java  PregnancyActivity.java  SignupActivity.java  VaccineList.java  addBaby.java  babyDatabaseManager.java  databaseHelper.java  firebase.java  knowledgefragment.java  news.java  newsfragment.java  settings.java  splash.java
app/src/main/res/drawable/: addbabybutton.xml  addbabybuttonvaccinelist.xml  colorchange.xml  sharebuttoncolor.xml
app/src/main/res/layout/: activity_add_baby.xml  activity_faclity.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_pregnancy.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_vaccine_list.xml  carddemo_example_inner_content.xml  fragment_knowledgefragment.xml  fragment_newsfragment.xml  settingslistview.xml  xxx.xml
app/src/main/res/menu/: menu_add_baby.xml  menu_main2.xml  menu_news.xml  menu_settings.xml  menu_splash.xml  menu_vaccine_list.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
