apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.mamacare.mamacare"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])






    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

}
apply plugin: 'com.google.gms.google-services'